asgiref==3.2.10
astroid==2.4.2
blis==0.2.4
catalogue==1.0.0
certifi==2020.6.20
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
click==7.1.2
cymem==2.0.3
Django==2.2
idna==2.10
isort==5.6.1
joblib==0.17.0
lazy-object-proxy==1.4.3
mathparse==0.1.2
mccabe==0.6.1
murmurhash==1.0.2
nltk==3.5
numpy==1.19.2
packaging==20.4
Pint==0.16.1
plac==0.9.6
preshed==2.0.1
pycodestyle==2.6.0
pymongo==3.11.0
pyparsing==2.4.7
python-dateutil==2.7.5
pytz==2020.1
PyYAML==5.1.2
regex==2020.9.27
requests==2.24.0
six==1.15.0
spacy==2.1.9
SQLAlchemy==1.2.19
sqlparse==0.4.1
srsly==1.0.2
thinc==7.0.8
toml==0.10.1
tqdm==4.50.1
urllib3==1.25.10
wasabi==0.8.0
wrapt==1.12.1
