<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/0a/Python.svg" type="image/gif"
        sizes="16x16">
    <link rel='stylesheet' id='generate-fonts-css'
        href='//fonts.googleapis.com/css?family=Rubik:300,300italic,regular,italic,500,500italic,700,700italic,900,900italic'
        type='text/css' media='all' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<!--Coded With Love By Mutiullah Samim-->
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        background: #7F7FD5;
        background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        font-family: "Rubik", sans-serif;
    }

    .chat {
        margin-top: auto;
        margin-bottom: auto;
    }

    .card {
        height: 90%;
        border-radius: 15px !important;
        background-color: rgba(0, 0, 0, 0.4) !important;
    }

    .contacts_body {
        padding: 0.75rem 0 !important;
        overflow-y: auto;
        white-space: nowrap;
    }

    .msg_card_body {
        overflow-y: auto;
    }

    .card-header {
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
    }

    .card-footer {
        border-radius: 0 0 15px 15px !important;
        border-top: 0 !important;
    }

    .container {
        align-content: center;
    }

    .search {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
    }

    .search:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    .type_msg {
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        height: 60px !important;
        overflow-y: auto;
    }

    .type_msg:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    .attach_btn {
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
    }

    .send_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
    }

    .search_btn {
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0, 0, 0, 0.3) !important;
        border: 0 !important;
        color: white !important;
        cursor: pointer;
    }

    .contacts {
        list-style: none;
        padding: 0;
    }

    .contacts li {
        width: 100% !important;
        padding: 5px 10px;
        margin-bottom: 15px !important;
    }

    .active {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .user_img {
        height: 70px;
        width: 70px;
        border: 1.5px solid #f5f6fa;

    }

    .user_img_msg {
        height: 40px;
        width: 40px;

    }

    .img_cont {
        position: relative;
        height: 70px;
        width: 70px;
    }

    .img_cont_msg {
        height: 40px;
        width: 40px;
    }

    .online_icon {
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: #4cd137;
        border-radius: 50%;
        bottom: 0.2em;
        right: 0.4em;
        border: 1.5px solid white;
    }

    .offline {
        background-color: #c23616 !important;
    }

    .user_info {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 15px;
    }

    .user_info span {
        font-size: 20px;
        color: white;
    }

    .user_info p {
        font-size: 10px;
        color: rgba(255, 255, 255, 0.6);
    }

    .video_cam {
        margin-left: 50px;
        margin-top: 5px;
    }

    .video_cam span {
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
    }

    .msg_cotainer {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        border-radius: 3px;
        background-color: #82ccdd;
        padding: 7px;
        position: relative;
    }

    .msg_cotainer_send {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        border-radius: 3px;
        background-color: #78e08f;
        padding: 10px;
        position: relative;
    }

    .msg_time {
        position: absolute;
        left: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
    }

    .msg_time_send {
        position: absolute;
        right: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
    }

    .msg_head {
        position: relative;
    }

    #action_menu_btn {
        position: absolute;
        right: 10px;
        top: 10px;
        color: white;
        cursor: pointer;
        font-size: 20px;
    }

    .action_menu {
        z-index: 1;
        position: absolute;
        padding: 15px 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border-radius: 15px;
        top: 30px;
        right: 15px;
        display: none;
    }

    .action_menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .action_menu ul li {
        width: 100%;
        padding: 10px 15px;
        margin-bottom: 5px;
    }

    .action_menu ul li i {
        padding-right: 10px;

    }

    .action_menu ul li:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .about {
        background-color: rgba(0, 0, 0, 0.3) !important;
        padding: 42px !important;
        transition: transform .2s ease-in-out;
        position: relative;
        margin-bottom: 32px;
        margin-top: 30px;
        font-size: 18px;
        color: #ffffff;
    }

    .about a {
        color: #fff;
    }



    @media(max-width: 576px) {
        .contacts_card {
            margin-bottom: 15px !important;
        }
    }
</style>

<body>
    <div class="container-fluid h-100">
        <div class="row justify-content-center h-100">

            <div class="col-md-12 col-xl-8 chat col-xs-12">
                <div class="card mt-5">
                    <div class="card-header msg_head">
                        <div class="d-flex bd-highlight">
                            <div class="img_cont">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Python.svg"
                                    class="rounded-circle user_img">
                                <span class="online_icon"></span>
                            </div>
                            <div class="user_info">
                                <span>Annu</span>
                                <p>Chatbot made with Python</p>
                            </div>
                            <div class="video_cam">
                                <span><i class="fas fa-video"></i></span>
                                <span><i class="fas fa-phone"></i></span>
                            </div>
                        </div>
                        <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
                        <div class="action_menu">
                            <ul>
                                <li><i class="fas fa-user-circle"></i> View profile</li>
                                <li><i class="fas fa-users"></i> Add to close friends</li>
                                <li><i class="fas fa-plus"></i> Add to group</li>
                                <li><i class="fas fa-ban"></i> Block</li>
                            </ul>
                        </div>
                    </div>
                    <div id="the_ul" class="card-body msg_card_body">
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="http://placehold.it/50/FA6F57/fff&text=A" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                Hi, there!!
                            </div>
                        </div>

                    </div>
                    <div class="card-footer">
                        <div class="input-group">
                            <div class="input-group-append">
                                <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                            </div>
                            <input id="text_input" name="" class="form-control type_msg"
                                placeholder="Type your message..."></input>
                            <div class="input-group-append">
                                <span id="send_text" class="input-group-text send_btn"><i
                                        class="fas fa-location-arrow"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <h2 class="text-center pb-3">ABOUT</h2>
                    <p>Annu is an Artificial intelligence chatbot developed by <a
                            href="https://theabhijeet.netlify.app/">Abhijeet</a>. It's built on top of chatterbot
                        library and trained with chatterbot corpus dataset.</p>

                    <p> Annu uses a selection of machine learning algorithms to fabricate varying responses to users as
                        per their requests.

                        Currently, it can chat in English and Hindi and keeps getting more accurate with the result
                        on
                        every user interaction.</p>

                    <p> The web interface is built with Django and bootstrap. </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#action_menu_btn').click(function () {
                $('.action_menu').toggle();
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            $("#send_text").click(function () {
                var value = $("#text_input").val();
                $("#text_input").val('');

                $("#the_ul").append('<div class="d-flex justify-content-end mb-4">  <div class="msg_cotainer_send">' +
                    value + '</div>  <div class="img_cont_msg">' +
                    '<img src="http://placehold.it/50/FA6F57/fff&text=ME" class="rounded-circle user_img_msg">  </div> </div>')

                var arr = { 'text': value };
                //    ajax call
                $.ajax({
                    data: JSON.stringify(arr), // get the form data
                    type: 'POST', // GET or POST
                    url: "{% url 'chat-api' %}",
                    // on success
                    success: function (response) {

                        $("#the_ul").append('<div class="d-flex justify-content-start mb-4">' +
                            '<div class="img_cont_msg">' +
                            '<img src="http://placehold.it/50/FA6F57/fff&text=A" class="rounded-circle user_img_msg"> </div>' +

                            '<div class="msg_cotainer">' +
                            response.text
                            + '</div></div>')


                        var div = document.getElementById("the_ul");
                        div.scrollTop = div.scrollHeight - div.clientHeight;

                    },
                    // on error
                    error: function (response) {
                        // alert the error if any error occured
                        console.log(response)
                    },
                });
                return false;
            });
            $('#text_input').keypress(function (e) {
                if (e.which == 13) {//Enter key pressed
                    $('#send_text').click();//Trigger search button click event
                }
            });

        });
    </script>

</body>

</html>